# Database
#TODO rename DB name
spring.datasource.url=jdbc:mysql://localhost:3306/vlad?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=vladviva16@gmail.com
spring.datasource.password=VladViva_98

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#TODO comment ('create, create-drop, update') not need. Comments must be important (when you add tricky logic/properties)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
liquibase.change-log=classpath:/liquibase/db.changelog-master.xml